% ------ headers globales -------------
\documentclass[11pt, a4paper, twoside]{article}
\usepackage{header}
\usepackage{config}
\usepackage[lined, boxed, linesnumbered, commentsnumbered]{algorithm2e}
% -------------------------------------
\begin{document}

% -- Carátula --
%\clearpage{\pagestyle{empty}\input{caratula}\cleardoublepage}

%% =====================================================================

\clearpage
\section{Problema 1 - Plan de vuelo}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/plane.jpg}
\end{figure}

\subsection{Descripción del problema a resolver}
En el presente problema, nos encontramos con una lista de vuelos internacionales
entre distintos países. Cada vuelo tiene un origen, un destino y horarios de 
partida y llegada a cada uno de estos. Además, nos dan una ciudad A desde
la cuál hay que partir y otra B a la cuál deseamos llegar. El objetivo es determinar un 
itinerario (es decir una combinación de los vuelos disponibles) que permita llegar 
de A a B lo más temprano posible, sin importar la cantidad de vuelos utilizada. Para
hacer combinación entre dos vuelos, tienen que haber dos horas de diferencia entre los
horarios de llegada y partida de ambos del aeropuerto. Veamos un ejemplo de instancia 
para el problema: \\

\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Ejemplo de instancia 1]
bragado ezeiza 5
bragado rosario 3 5
rosario catamarca 7 9
bragado ezeiza 1 18
catamarca ezeiza 11 15
rosario ezeiza 7 100
\end{Verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Ejemplo de instancia 2]
bragado ezeiza 5
bragado rosario 3 5
rosario catamarca 7 9
catamarca bragado 0 1
catamarca ezeiza 10 15
rosario ezeiza 7 12
\end{Verbatim}
\end{minipage}

\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Salida para instancia 1]
15 3 1 2 4
\end{Verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Salida para instancia 2]
12 2 1 5
\end{Verbatim}
\end{minipage}

En los ejemplos 1 y 2 se quiere encontrar un itinerario para viajar de bragado a 
ezeiza, elijiendo algunos de los 5 vuelos disponibles. En el primer ejemplo, se 
puede llegar como mínimo en el horario t = 15, tomando 3 vuelos. Y uno de los
posibles itinerarios (podría haber más de uno que use 3 vuelos) sería tomar los 
vuelos 1, 2 y 4, en ese orden. Este itinerario de vuelos no podría realizarse en
el ejemplo 2, porque el vuelo que une catamarca-ezeiza sale en t = 10, pero el 
único vuelo que llega a catamarca, lo hace en t = 9. Como hay menos de dos horas
de diferencia entre que llega un vuelo y sale el otro, no es posible hacer esta 
combinación. Además, en el segundo ejemplo el mejor horario en el que se puede 
llegar a ezeiza es en t = 12, tomando los vuelos 1 y 5. \\

\subsection{Ideas desarrolladas para la resolución}
Como se explicó anteriormente, el problema consiste en detectar una secuencia de 
combinaciones de vuelos óptima, de forma de llegar lo más temprano posible al destino $B$
desde una localidad origen, $A$.
Para resolver este problema, pensamos a cada vuelo como el nodo de un grafo dirigido.
Cada par de nodos $u$ y $v$ se encuentra unido por una arista $e = (u,v)$ si y sólo si 
es posible hacer combinación directa desde el vuelo $u$ al vuelo $v$. Para que esto sea 
posible, la localidad destino del vuelo $u$ debe ser la misma que la localidad origen
del vuelo $v$, y el horario de llegada del vuelo $u$ a su destino debe ser como máximo 
\textbf{dos horas} antes del horario de salida del vuelo $v$ (de lo contrario, un pasajero
no haría a tiempo para combinar el vuelo $u$ con el $v$. El peso de dicha arista $e$ será
el horario de llegada del vuelo $u$ a su destino.
Además, añadimos un nodo virtual, 
$inicio$. Este nodo virtual va a estar unido mediante alguna arista $f = (inicio,u) $ con
todos los vuelos $u$ cuyo origen sea la localidad $A$, y el peso de dicha arista $f$ será 
el horario de salida del vuelo $u$. De esta manera, querremos hallar el horario mínimo de llegada
desde el origen $A$ hasta cada uno de los vuelos que son accesibles desde alguno de los vuelos 
que tiene como origen la localidad $A$ a partir de hallar el camino mínimo (con una noción 
particular de qué es la longitud de un camino, ya que si por ejemplo consideramos tres nodos: $v_{1},
v_{2}$ y $v_{3}$ tales que $v_{1} = <A,b,1,5>$ y $v_{2} = <b,c,10,15>$ y $v_{3} = <c,d,20,25>$, entonces
$v_{1}$ y $v_{2}$ van a estar unidos por una arista de peso 5 y $v_{2}$ y $v_{3}$ por una arista de
peso 15. En este caso, el horario de llegada desde la localidad $A$ hasta el vuelo $v_{3}$ es 15.
Es decir, la longitud del camino $(v_{1},v_{2})(v_{2},v_{3})$ debería ser 15 y no 20=5+15)
entre el origen ($inicio$) y cada uno de los vuelos.

\par Luego, dado un camino P entre dos nodos (vuelos) $u$ y $v$, definimos su longitud como
el máximo de los pesos de las aristas que conforman dicho camino (recordemos que el peso de cada
arista representa el horario de llegada del último vuelo tomado al último destino al cuál se
llegó, con lo cuál esta noción de distancia tiene sentido en relación al problema). 
Supongamos que, considerando 
esta métrica, calculamos el camino mínimo entre el nodo $inicio$ y cada uno del resto de los nodos.
Entonces, este algoritmo nos va a decir cuál es el horario mínimo de llegada (si es que lo hay) 
desde $inicio$ hasta cada uno de los vuelos disponibles. Entonces, consideremos el mínimo
horario de llegada desde $A$ a los vuelos $v_{1} \dots v_{k}$, los cuáles todos tienen como destino la 
localidad $B$. Entonces, el mínimo horario de llegada al destino $B$ será el mínimo de los horarios
de llegada a $B$ de los vuelos del subconjunto de $v_{1} \dots v_{k}$ cuyos horarios de salida son 
\textbf{por lo menos dos horas después} que el mínimo horario de llegada desde el nodo ficticio
$inicio$ hasta cada uno de estos vuelos que tienen como destino a $B$.

\par Aquí hay que notar que si el cálculo del horario de llegada mínimo a
alguno de estos vuelos lo hubieramos calculado mal (por ejemplo diciendo que el horario mínimo de
llegada al vuelo $v_{j}$ es 10 cuando en realidad es 5), entonces si el horario de salida de dicho vuelo
fuera a las 8, estaríamos desechando (equivocadamente) la posibilidad de llegar al destino $B$ en el 
horario de llegada del vuelo $v_{j}$, lo cuál seguramente haría que nuestra solución al problema
sea errónea.

\par A continuación exponemos las etapas inicial y final correspondientes al \texttt{Ejemplo de 
instancia 2 ?????}.


\subsection{Justificación de cota de complejidad}
Para resolver el problema, una vez que construimos el grafo del cuál hablamos en la sección anterior,
empleamos una leve modificación del algoritmo de Dijkstra para hallar el camino mínimo entre cierto
nodo, $inicio$ y el resto de los nodos bajo una nueva métrica, en la cual la distancia de un camino
entre dos nodos $u$ y $v$ no viene dada por la suma del valor de los ejes que lo conforman sino por
el valor del máximo de los ejes que lo conforman (que además siempre va a ser el último eje visitado
del camino $P(u,v)$ en cuestión). Las únicas líneas que cambiamos del clásico algoritmo
son las 8 y 9. En la 8, en lugar de pedir que $dist[u] + graph[u][v] < dist[v]$, pedimos simplemente
que $graph[u][v] < dist[v]$ (porque según nuestra métrica, el camino $P(u,v)$ que tiene como último eje
al eje $e=(u,v)$ tiene como longitud el valor del último eje recorrido).
En la 9, en lugar de acumular en dist[v] el valor de la última arista visitada, asignamos
a dist[v] el valor de dicha última arista. \\
Se puede observar que esta modificación no afecta la complejidad del algoritmo puesto que los dos $For$
anidados ejecutan la misma cantidad de veces, independientemente de cuál sea el valor de dist[v]. Y, 
chequear cuál es el nodo del conjunto aún no visitado que está a menor distancia es $O(n)$ pues como
máximo hay que visitar los $n$ nodos del grafo.
Luego, la complejidad de Dijkstra en nuestro problema es $O(n^2)$, donde $n = |V|$.

\begin{algorithm}[H]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
  \Input{grafo G, nodo src, int V (cantidad de nodos)}
  \Output{vector$<$int$>$ dist : un vector con el horario de llegada del camino mínimo entre src y 
          el nodo i en dist[i]}
           int dist[V] (dist[i] guarda la distancia mínima entre src y el nodo i)\\
           bool sptSet[V] (sptSet[i]=1 si ya encontramos el camino mínimo entre src y el nodo i) \\
           dist[src] = 0 \\
           \For{int count = 0; count $<$V-1; count++}{
               int u = vértice que esta a menor distancia, del conjunto de vértices que todavía
                       no visitamos \\
               sptSet[u] = true (marcamos como visitado al vértice u) \\
               \For{int v=0; v$<$V; v++}{
                   \If{!sptSet[v] AND graph[u][v] AND dist[u] $\neq$ INT-MAX AND 
                                                     graph[u][v] $<$ dist[v]}{
                        dist[v] = graph[u][v] \\
                        padres[v] = u \\
                   }
               }
           }
   return dist \\
\caption{Dijkstra}
\end{algorithm}

\par Además, esta modificación en el algoritmo no afecta a la correctitud del algoritmo. Para demostrar
la correctitud de Dijkstra, demostramos el siguiente lema: Sea $S_{k}$ la \textbf{zona segura} al 
finalizar la iteración $k$. Entonces, $\pi(u)$ representa la distancia de un camino mínimo entre $v$
y $u$ $\forall u \in S_{k}$. \\
\texttt{Demostración:} También vamos a probar que $\forall u \in V \backslash S_{k}$, $\pi(u)$ 
representa la distancia de un camino mínimo entre $v$ y $u$ que pasa sólo por $S_{k}$. Además, hay
que tener en cuenta que en nuestro problema, $v = inicio$.
\begin{enumerate}
	\item $k = 0:$ tenemos que $\pi(inicio) = 0$, $\pi(u) = long(inicio,u)$ si hay un eje que une
	a $inicio$ con $u$ y $\pi(u) = \infty$ si no hay eje que una $inicio$ con $u$. Además, $S_{k} = 
	\{inicio\} $. Entonces, claramente $\pi(u)$ representa la distancia de un camino mínimo entre 
	$inicio$ y $u$ $\forall u \in S_ {k}$.
	\item $k > 0: $ Ahora, vale que $S_{k} = S_{k-1} \cup \{w\} $ donde $\pi(w) = \min_{x \not\in
	S_{k-1}} \pi(x)$. Basta ver que $\pi(w) = distMin(inicio,w)$. Por HI, $\pi(w)$ es la longitud
	de camino mínimo entre $inicio$ y $w$ que sólo pasa por $S_{k-1}$. Luego, supongamos que existe un
	camino $P$ de longitud menor que $\pi(w)$, este camino debería pasar por la zona insegura.
	Como asumimos que $P \backslash S_{k} \neq \emptyset $ si tomamos $w' \in P \backslash S_{k}$, 
	como $w' \not\in S_{k-1}$, debería valer $\pi(w') \geq \pi(w)$ y $P(w',w) > 0$, lo cual es
	\textbf{absurdo}. Luego $\pi(w)$ es la longitud del camino mínimo entre $v$ y $w$. Para terminar
	la demo, hay que demostrar que el valor de la nueva distancia entre $inicio$ y $u$, $\pi'(u)$
	es efectivamente $\pi'(u):=min(\pi(u), max(\pi(w), \l(w,u))$. Veamos por casos:
	\begin{enumerate}
		\item si el camino óptimo no incluye a $w$, entonces seguro que pasa sólo por $S_{k-1}$ y 
		entonces, por HI, $\pi'(u) = \pi(u)$.
		\item si el camino óptimo sí incluye a $w$, entonces veamos lo que sucede: habíamos dicho que
		por la naturaleza de nuestro problema, siempre va a valer que dada una distancia $\pi(x)$ entre
		$inicio$ y $x$, siempre va a valer que $( \forall t \in N(x) ) \pi(x) < l(x,t)$. Entonces,
		$max(\pi(w), l(w,u)) = l(w,u) $. Luego, queremos ver que $\pi'(u):=min(\pi(u), 
		max(\pi(w), \l(w,u)) = min(\pi(u), l(w,u))$. En efecto, tenemos que el camino sólo puede pasar
		por $S_{k-1} \cup \{w\}$. Entonces:
		\begin{enumerate}
			\item si $\pi(u) < l(w,u)$ no es necesario usar el nodo $w$. Nos quedamos con el camino
			que teníamos antes y queda que $\pi'(u):=\pi(u)$
			\item si $\pi(u) > l(w,u)$, yendo primero desde $inicio$ hasta $w$ y luego desde $w$ hasta
			$u$ a través de $l(w,u)$ tenemos un nuevo camino, de longitud menor que el camino anterior.
			Quedaría $\pi'(u) := l(w,u)$
		\end{enumerate}
		Luego, concluimos que vale lo que queríamos:  $\pi'(u):=min(\pi(u), max(\pi(w), \l(w,u))$.
	\end{enumerate}
\end{enumerate}

\par Por otro lado, presentamos un pseudocódigo del algoritmo que programamos para la solución,
a partir de la utilización del algoritmo de Dijkstra comentado recién. Los pasos que efectuamos 
son: 
\begin{enumerate}
  \item leer la entrada, y guardar una lista con todos los vuelos disponibles
  \item a partir de la lista de vuelos, armar un grafo dirigido, representado según una matriz de 
        adyacencias. Como dijimos, cada nodo será un vuelo y el peso de cada arista $(u,v)$ será
        el horario de llegada del vuelo $u$ a su destino
  \item agregamos un nodo ficticio, $inicio$ al grafo, tal que esta unido por una arista con todos
        los vuelos que tienen como origen la localidad $A$. A cada uno de estos ejes le ponemos como
        peso el horario de salida de cada uno de los respectivos vuelos que quedan unidos a $inicio$.
  \item corremos el algoritmo de Dijkstra sobre el grafo construido, para calcular el horario mínimo 
        de llegada desde $inicio$ hasta cada uno de los vuelos. Obtenemos un vector de distancias.
  \item a partir del vector de distancias obtenido, chequeamos, de todos los vuelos que son accesibles
        desde A, cuál es el que llega más temprano a la localidad $B$. Entonces, decidimos que el horario
        de llegada de ese vuelo (lo llamamos $j$) a $B$ será el mínimo posible.
  \item Por último, a partir del vuelo $j$, vamos recorriendo los padres correspondientes a cada uno
        de los vuelos con los que hubo que hacer combinación para llegar en el mínimo horario posible
        al vuelo $j$, hasta llegar al nodo $inicio$. De esta forma, obtenemos todos los vuelos 
        con los que se tuvo que hacer combinación para llegar en el horario óptimo a $B$.
\end{enumerate}


\subsection{Testeos de complejidad}
En esta sección presentaremos un análisis empírico de la complejidad teórica demostrada anteriormente (O($n^2$)). 

Para ello construimos instancias pseudo-aleatorias de cantidad creciente de vuelos (entre 1000 y 5000). Para las ciudades utilizamos las letras del alfabeto ('a','b','c', etc) y algunos strings con números y mayúsculas (para simular las distintas posibilidades para los nombres). Una vez fijadas las ciudades y los vuelos, construimos las entradas seleccionando dos ciudades (distintas) al azar de la lista que funcionarán como origen y destino. Luego construimos n 4-uplas con 2 ciudades distintas al azar y 2 horarios ,partida y llegada, apropiados (partida < llegada).

Debido a las características de nuestro algoritmo(cuya complejidad está dominada por la de nuestra implementación del algoritmo de \textit{Dijkstra}), el tiempo de ejecución sólo depende de la cantidad de nodos (vuelos) que tenga el grafo que construímos. Por esta razón, varias instancias de igual cantidad de nodos tardarán un tiempo muy similar entre sí (ya sea si el grafo es un $K_n$ \footnote{grafo completo de $n$ nodos} o un camino simple del mismo tamaño). Por este motivo, no mostraremos resultados sobre tiempos de ejecución para instancias particulares ya que no resultan interesantes para este análisis.

Veamos entonces un gráfico sobre la evolución del tiempo de ejecución en función del tamaño de la instancia (cantidad de vuelos):

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graph2.jpg}
\caption{Gráfico de tiempo de ejecución para instancias de tamaño creciente}
\end{figure}

A simple vista podemos ver que la curva descripta en el gráfico no es lineal (crece \textit{más rápido}) y podemos sospechar, dada la demostración presentada previamente, que se trata de una función cuadrática. Para intentar proveerle mayor grado de certeza a nuestra sospecha, presentamos el siguiente gráfico:

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graphn.jpg}
\caption{Gráfico de comparación de tiempo de ejecución con $n$}
\end{figure}

Para la confección de este último gráfico tomamos los tiempos de ejecución y los dividimos por la cantidad de vuelos. Esta operación produjo una función aparentemente lineal lo cual nos brinda mayor certeza sobre la complejidad propuesta (al menos para instancias de tamaño entre 1000 y 5000).


%% =====================================================================

\end{document}
