% ------ headers globales -------------
\documentclass[11pt, a4paper, twoside]{article}
\usepackage{header}
\usepackage{config}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage[lined, boxed, commentsnumbered]{algorithm2e}
% -------------------------------------
\begin{document}

% -- Carátula --
%\clearpage{\pagestyle{empty}\input{caratula}\cleardoublepage}

%% =====================================================================

\clearpage
\section{Problema 3 - La comunidad del anillo}

\subsection{Descripción del problema a resolver}
La empresa \texttt{AlgoNET} nos contrató para que le brindemos una 
solución algorítmica a un problema de redes. Nuestro cliente quiere ofrecer
un sevicio particular sobre una red existente de computadoras. La red cuenta
con un conjunto de conexiones entre pares de computadoras, donde cada 
conexión tiene un costo asociado. El objetivo es elegir un subconjunto de 
conexiones y de equipos (que funcionarán como servidores) tales que:
\begin{enumerate}
  \item El conjunto de servidores deberá conformar un anillo
  \item Todo equipo debe quedar conectado al anillo de servidores vía un 
        enlace directo o pasando a través de otros equipos en el medio
  \item La suma total de los costos de todos los enlaces utilizados debe
        ser lo mínima posible
  \item El algoritmo debe tener una complejidad estrictamente mejor que $O(n^3)$
  \item El algoritmo debe detectar los casos en los que no haya solución
\end{enumerate}

El formato de entrada contiene una instancia del problema. La primera línea 
contiene un entero positivo $n$ que indica la cantidad de equipos de la red
(numerados de 1 a $n$), y un entero no negativo $m$ que corresponde a la 
cantidad de enlaces disponibles. A esta línea le siguen $m$ líneas, una para
cada enlace, con el formato \texttt{e1 e2 c} donde \texttt{e1} y \texttt{e2}
representan los equipos en los extremos del enlace en cuestión (ambos enteros
entre 1 y $n$) y \texttt{c} es el costo por utilizar dicho enlace. En caso de
haber solución, la salida tiene el formato \texttt{C Ea Er} donde \texttt{C} es
el csoto de la solución dada y \texttt{Ea} y \texttt{Er} son los enlaces 
utilizados por el anillo y para el resto de la red, respectivamente. A esta línea
le siguen \texttt{Ea} líneas, una para cada enlace utilizado en el anillo y luego
\texttt{Er} líneas, una para cada enlace utilizado fuera del anillo, todas con el 
formato \texttt{e1 e2} donde \texttt{e1} y \texttt{e2} representan los extremos
del enlace en cuestión. Si hay más de una solución óptima, se puede devolver 
cualquier, y si no hay solución se debe devolver la palabra \texttt{no}. A 
continuación, mostramos un ejemplo de una posible instancia.

\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Ejemplo de entrada: instancia 1]
8 10
1 2 1
2 6 1
2 3 5
2 7 2
6 7 1
7 5 3
3 5 8
5 4 2
5 8 2
4 8 10
\end{Verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\begin{Verbatim}[frame=single,framesep=1cm,label= Ejemplo de salida: instancia 1]
17 3 5
2 6 1
6 7 1
2 7 2
1 2 1
5 4 2
5 8 2
7 5 3
2 3 5
\end{Verbatim}
\end{minipage}

A continuación, presentamos una representación del problema, visto como 
un grafo: cada nodo es un equipo y cada arista es una conexión entre 
algún par de computadoras, y tiene un costo asociado a dicha conexión, 
seguido de tres posibles formas de elegir los subconjuntos de equipos y 
conexiones requeridos por el problema

\begin{figure}[H]
\includegraphics[scale=1]{imagenes/equipos2.png}
\caption{Red de equipos}
\includegraphics[scale=1]{imagenes/equipos3.png}
\includegraphics[scale=1]{imagenes/equipos4.png}
\includegraphics[scale=1]{imagenes/equipos5.png}
\includegraphics[scale=1]{imagenes/equipos7.png}
\caption{Soluciones de costo C = 20 (rojo), C = 24 (azul), C = 25 (marrón)
         C = 17 (azul oscuro) respectivamente}
\end{figure}

Se puede observar que las tres soluciones presentadas en la figura 1.1.2 
son efectivamente soluciones porque todas presentan algún circuito de
servidores, y en todos los casos, todas las computadoras de la red están 
conectadas con los servidores con conexiones directas o a través de conexiones
con otros equipos. Sin embargo, no todas estas soluciones son óptimas: una 
tiene costo 20, otra 24 otra 25 y otra 17. Es decir, que para este caso en particular,
nuestro algoritmo debería devolver como solución los servidores 2, 6, 7 y
los enlaces que están marcados en azul oscuro en la figura 1.1.2.

\subsection{Ideas desarrolladas para la resolución}
A partir del ejemplo presentado en la sección anterior y de algunos otros,
observamos que en todos los casos, todos los enlaces que conformaban el 
árbol generador mínimo (AGM) del grafo generado por nuestra red de equipos
estaban incluidos en la solución óptima del problema. En nuestro ejemplo,
el AGM sería:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{imagenes/equipos6.png}
\caption{Árbol Generador Mínimo del grafo del ejemplo de la figura 1.1.1}
\end{figure} 

Entonces, pensamos que posiblemente esto siempre sucediera, al menos siempre
que existiera alguna solución. Así es que,
intentamos probar que tomando el AGM del grafo en cuestión y luego 
agregándole la arista de menor peso de las que no estuvieran incluidas
en el AGM, el grafo generado sería una solución (sería un grafo con algún 
ciclo y todos los nodos estarían conectados con algún nodo del conjunto de 
nodos que conformaban el ciclo en el grafo) y que sería óptima (la suma
total de los pesos de los enlaces sería lo mínima posible). La demostración
de que esto es así esta en la sección en la que demostramos correctitud. \\
Entonces, a continuación describimos los pasos que nuestro algoritmo
efectuará para resolver el problema planteado:

\begin{enumerate}
  \item generar un grafo $G$ en donde cada nodo sea un equipo y cada arista un
        enlace entre un par de equipos, con un costo asociado igual al costo
        que hay que pagar por el ancho de banda empleado por dicha conexión
  \item chequear si el grafo $G$ es conexo. Si no lo es, entonces el problema
        no tendrá solución
  \item si el grafo $G$ es conexo, generar el árbol generador mínimo $T$ del grafo
        $G$ y chequear que este AGM no consuma todas las aristas del grafo $G$ (de
        lo contrario, no quedaría ninguna arista libre para agregar a $T$ y formar
        el ciclo que queremos y no habría solución).
  \item buscar el menor de los enlaces que aparece en el grafo $G$ pero que no 
        aparece en el árbol generador mínimo $T$. Llamemos a ese eje $e$.
  \item agregamos el eje $e$ al AGM $T$. Queda así formado el grafo $G' = T + e$,
        que es un grafo conexo y tiene un único ciclo. Además, cumple con todo lo
        que nos pide el enunciado del problema
  \item devolvemos la suma total de los costos de todas las conexiones que son
        utilizadas por nuestro grafo $G'$ y, por otro lado, devolvemos los enlaces
        que conforman nuestro anillo de servidores y el resto de los enlaces 
        de nuestra solución
        
\end{enumerate}

\subsection{Demostración de Correctitud}
Para demostrar la correctitud de nuestro algoritmo, tenemos que demostrar que los
pasos descriptos en la sección anterior para la resolución del problema 
efectivamente nos conducen a la generación de una solución correcta. Entonces,
repasando las ideas ya expuestas, lo que planteamos es que se puede llegar a una
solución óptima a partir de generar el AGM $T$ de nuestro grafo $G$ y luego generar
el grafo $G' = T + \{e\}$, donde $e$ es el eje de menor costo que esta en $G$ y
no en $T$. Pero lo que nos pide el enunciado es que generemos, a partir del grafo $G$,
otro grafo $G''$ tal que $G''$ sea conexo, que la suma
total de los costos de sus ejes sea lo mínima posible y que contenga un único ciclo 
(ya que si tuviera 
más de un ciclo, como todos los ejes son de peso positivo, podríamos quitar los ejes 
necesarios para que sólo quede un único ciclo y lograríamos así cumplir los requisitos
del problema, pero consiguiendo un costo total menor). Entonces, demostrando la 
siguiente proposición, estaríamos demostrando nuestro método empleado para la resolución
es efectivamente correcto:

\newtheorem{prop}{Proposición}
\begin{prop}
Dado un grafo G conexo, con T un AGM de G y S el conjunto de todos los árboles
generadores de G y $e$ el mínimo eje perteneciente a $G \backslash T$ vale que: 
$costo(T+e) = \min\limits_{\substack{T' \in S \\ f \in G \backslash T'}} costo(T'+f)$
\end{prop}
\begin{proof}[Demostración de la Proposición 1] 
Primero, vamos a demostrar dos lemas: 
\begin{enumerate}
  \item si $S_{opt}$ es una solución óptima al problema (es algún subgrafo conexo  de G
		con algún ciclo), entonces $S_{opt}$ contiene a algún AGM de G.
		
		\begin{proof}[Demo de 1]
		Sea $S_{opt}$ una solución óptima para el probelma. Entonces, $S_{opt}$ tiene un único ciclo
		porque si tuviera más de uno, como todos los ejes son de peso positivo, podríamos quitar
		los ejes necesarios para que quede un único ciclo, y quedaría una solución $S'_{opt}$ mejor que $S_{opt}$.
		Consideremos una solución óptima: $S_{opt} = T + \{k\}$ donde $T$ es algún árbol que visita 
		todos los nodos de $G$. Y por otro lado consideremos un AGM de $G$: $T'$. Seguro que en el ciclo
		que se forma en $S_{opt}$ hay algún eje $e$ tal que $e \not\in T'$ puesto que $T'$ es un árbol y 
		por lo tanto no puede tener ciclos. Entonces, consideremos esta otra solución no necesariamente 
		óptima para nuestro problema: $S' = T' + \{e\}$. Entonces, por un lado, como $S_{opt}$ es una solución
		óptima y $S'$ no necesariamente, vale que peso($S_{opt}$) $\leq$ peso($S'$). Por otro lado, como $e$
		esta incluido en el ciclo que se forma en $S_{opt}$, podemos reescribir a $S_{opt}$ como 
		$S_{opt} = T'' + \{e\}$ donde $T''$ es un árbol no necesariamente mínimo, que visita todos los nodos
		de $G$. Luego, vale que peso($T'$) $\leq$ peso($T''$), pues $T'$ es un AGM de $G$. Entonces, también
		podemos concluir que peso($S'$) $=$ peso($T' + \{e\}$) $\leq$ peso($T''+\{e\}$) $=$ peso($S_{opt}$).
		Entonces, peso($T'' + \{e\}$) $=$ peso($S_{opt}$) = peso($S'$) $=$ peso($ T' + \{e\}$) donde $T'$ es un
		AGM de $G$ y $T''$ un AG de $G$. Pero como peso($e$) $=$ peso($e$), tiene que valer también que
		peso($T'$) $=$ peso($T''$). Pero entonces, como $S_{opt} = T'' + \{e\}$, $T''$ tiene que ser un AGM de
		$G$. Por lo tanto, $S_{opt}$ seguro que contiene un AGM de $G$.
		\end{proof}
  
  \item dado un grafo G, si tomo algún AGM de G entonces la longitud de la mínima 
        arista de las que están en G $\backslash$ T es siempre la misma.
        
        \begin{proof}[Demo de 2]
		Supongamos que $T$ y $T'$ son dos AGM's distintos y que la arista de menor longitud 
		que queda en $G \backslash T$ es $e$ mientras que la de menor longitud que queda en
		$G \backslash T'$ es $f$ y además supongamos que peso($e$) $<$ peso ($f$). Entonces,
		como $T$ y $T'$ son árboles y están construidos sobre el mismo grafo $G$, sabemos que
		tienen la misma cantidad de aristas y $e \in T'$ pues de lo contrario $e$ sería el mínimo
		eje perteneciente a $G \backslash T'$ y no $f$.\\
		Ahora, supongamos que formamos el grafo 
		$H = T + \{e\}$. Se forma un ciclo: $e, e_{1}, e_{2} \dots e$, donde long($e$) $\geq$ 
		long($e_{i}$) (puesto que de lo contrario, podríamos obtener el árbol $T + \{e\} - \{e_{i}\}$, de 
		longitud menor que T) y además, \textbf{no todos} 
		los ejes $e_{i}$ están incluidos en $T'$, puesto que por hipótesis, $e \in T'$ y entonces
		$e$ formaría un ciclo en $T'$ con $e_{1} e_{2} \dots$, lo cual es absurdo porque $T'$ es un
		árbol y no puede tener ciclos.
		Luego, si $e_{k} \not\in T'$, como long($e_{k}$) $\leq$ long($e$) $<$ long($f$), $f$ no 
		era la arista más chica de $G \backslash T'$ (Absurdo). Entonces, concluimos que 
		peso($e$) $\geq$ peso($f$). Haciendo la misma demostración, pero con la hipótesis de que
		peso($f$) $<$ peso($e$) obtendríamos exactamente la desigualdad opuesta. 
		Entonces, concluimos que peso($e$) $=$ peso($f$) siempre, lo cual implica que 
		la longitud de la mínima arista de las que están en $G \backslash T$ tiene siempre de
		la misma longitud, sin importar que AGM $T$ se elija.
		\end{proof}
\end{enumerate}
Entonces, si consideramos cualquier AGM $T$ de $G$, por lo demostrado en el punto 2, la
longitud de la mínima arista de las que quedan (llamémosla $e$) es siempre la misma.
Entonces, para cualquier AGM $T$ que elijamos, la longitud del grafo $ G'' = T + \{e\} $
también es siempre la misma, porque todos los AGM's de un grafo tienen que tener la misma
longitud. Entonces, sea $G_{opt}$ la solución óptima del problema para el grafo $G$. 
Por lo visto en el punto 1, $G_{opt}$ contiene un AGM de $G$. Supongamos que contiene 
al AGM $T$. Entonces, como además sabemos que $G_{opt}$ tiene un único ciclo (porque todas las 
aristas del grafo $G$ tienen peso positivo, si $G_{opt}$ tuviera dos o más ciclos distintos,
podríamos quitar un eje distinto de todos estos ciclos menos uno, y tendríamos una solución del problema 
mejor que la óptima, pues habríamos quitado aristas de peso positivo y el grafo seguiría siendo conexo
y con algún ciclo), seguro que
$G_{opt} = T + \{e\}$ para algún eje $e$ que está en $G$ pero no en $T$. Pero para que 
$G_{opt}$ sea de longitud mínima, la longitud de $e$ debe ser menor o igual que la 
longitud de $f$ para cualquier eje $f \in G \backslash T$. Entonces, 
$G_{opt} = T + \{e\}$ donde $T$ es algún AGM de $G$ y $e$ es un eje perteneciente a
$G \backslash T$ y de longitud mínima en ese conjunto, y además la longitud de
$G_{opt} = T + \{e\}$ es siempre la misma, independientemente del AGM $T$ que hayamos
elegido. Entonces la solución óptima se puede conseguir a partir de algún AGM cualquiera de $G$
y luego agregarle a ese AGM $T$ el eje de menor longitudo de los que quedaron en $G \backslash T$.
\end{proof}

\newpage
\subsection{Justificación de cota de complejidad}
Ahora, nos resta es demostrar que nuestro algoritmo respeta, en efecto, la cota
de complejidad requerida en el enunciado. Se exige que la cota sea menor a $O(n^3)$.

Una vez que tenemos el grafo $G$ del problema, lo primero que debemos hacer es chequear que $G$
sea conexo. Si no fuera conexo, entonces de seguro que no existiría ningún conjunto de aristas
incluido en $E(G)$ que conecte a todos los nodos de $G$, formandose algún ciclo, y de costo 
mínimo. Para hacer este chequeo, llamamos a la función $ChequearConexo(G,n)$ que recibe un grafo
y la cantidad de nodos del grafo. Si no fuera conexo, entonces terminamos el programa, indicando
que no hay solución. A continuación, podría suceder que $G$ fuera conexo, pero que no existiera
ningún ciclo en $G$. Si este fuera el caso, claramente tampoco no habría solución al problema,
porque no seríamos capaces de detectar ningún ciclo para nuestro anillo de servidores, y también
tendríamos que finalizar el programa, indicando que no hay solución. Para 
chequear que esto no suceda, una vez que nos aseguramos que $G$ fuera conexo, chequeamos que
la cantidad de ejes de $G$ sea al menos igual a la cantidad de nodos de $G$, en cuyo caso podemos
estar seguros de que al menos habrá algún ciclo en $G$ y entonces existirá al menos una solución
para el problema. A continuación, llamamos a la función $primm$, que utilizando el algoritmo de
primm busca algún AGM en $G$, que lo llamamos $T$. Luego, ordenamos los ejes de $G$ de
menor a mayor y buscamos entre las $n$ menores aristas de G aquella que no esté en T. Finalmente, llamamos a la función $BFS$, que dado un arbol $T$ y una arista $e$ se ocupa de rastrear el conjunto de aristas que forma el ciclo en $T+e$ y el conjunto del resto de las aristas. Para ello busca el camino entre los extremos de e en T (que sabemos que existe y es único por las propiedades de los árboles) y a ese camino le agrega la arista.\\
Lo que haremos a continuación, es demostrar que todas las funciones que acabamos de especificar
en efecto tienen un orden de complejidad menor que $O(n^3)$, lo cual implicaría que nuestro
algoritmo tiene, en efecto, un orden de complejidad menor que $O(n^3)$. \\
Vamos por partes:
\begin{enumerate}
	\item $ChequearConexo$ hace es un DFS sobre el grafo G. Si al finalizar la 
	      función DFS, quedó algún
	      nodo sin recorrer, entonces concluimos que $G$ no es conexo. Como cada vez que 
	      visitamos un nodo lo marcamos (y nos aseguramos de no visitarlo nunca más), nos 
	      aseguramos de visitar una única vez cada nodo. Como $G$ tiene $n$ nodos, la 
	      complejidad del algoritmo es $O(n)$.
	\item $primm$: vimos en la teórica que la complejidad del algoritmo de primm es $O(ElogV)$.
	      Si el grafo $G$ fuera completo (es decir, en el peor caso) y $|V| = n$, entonces 
	      $|E| = n^2$. En ese caso, la complejidad del algoritmo sería $T(n) = O(n^2 log(n))$. 
	\item  $sort(G)$, donde $G$ es una lista de aristas (con sus respectivos pesos) 
	      que representan al grafo original. 
	      Luego, $|G| \leq n^2$ (si $G$ fuera completo)  Para un arreglo de longitud $k$, la librería standard de C++ nos asegura que la 
	      complejidad de la función $sort$ es $O(klog(k))$. Entonces, la complejidad de 
	      $sort(G)$ es $O(n^2 log(n^2))$. 
	\item $BFS(T,e)$ Realiza un BFS sobre el arbol (cuya complejidad es $O(n^2)$ utilizando una matriz de adyacencia). Luego en $O(n)$ reconstruye el camino entre los extremos de la arista $e$ , en $O(1)$ agrega al final del mismo a $e$ y en $O(n^2)$ busca, para cada arista en el arbol, qué aristas no están en el ciclo ($O(n^2)$)
	
\end{enumerate}

Conclusión: la complejidad de nuestro algoritmo está dominada por la del sort de la STD.  Con lo cual, la complejidad de nuestro algoritmo es: 
$ C(n) = O(n^2 log(n))$. 



\subsection{Testeos de complejidad}

En esta sección presentaremos un análisis empírico de la complejidad teórica demostrada anteriormente ( O($n^2log(n^2)$). A su vez presentaremos ejemplos de tipos de instancias particulares cuyo tiempo de ejecución resultó considerablemente menor al peor caso demostrado.


Para la comprobación empírica de la complejidad empleamos instancias de entre 100 y 500 nodos. Las instancias fueron construidas tomando al azar $n-1$ nodos, formando un $K_{n-1}$ entre ellos y uniendo el nodo restante mediante una arista a cualquiera de los del $K_{n-1}$. Dado que nuestro algoritmo utiliza la función sort de la STD \footnote{\url{http://en.cppreference.com/w/cpp/algorithm/sort}} y, como comprobamos en la experimentación del primer trabajo práctico de la materia, dicha función \textit{aprovecha} el orden en el que le llegan los parámetros a ordenar, decidimos que todas las aristas tengan el mismo peso y no \textit{randomizar} el mismo para evitar mejores y peores casos en este sentido. 

Veamos entonces cómo aumenta el tiempo de ejecución a medida que crece la cantidad de nodos en la instancia: 

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graph3.jpg}
\caption{Gráfico de tiempo de ejecución en función de la cantidad de nodos de la instancia}
\end{figure}

Dado que se nos solicitó que la complejidad temporal fuera estrictamente menor que O($n^3$), dividimos los tiempos obtenidos por la cantidad de nodos al cubo en cada caso. Como podemos ver en el siguiente gráfico, al realizar la comparación obtenemos una función con comportamiento decreciente, lo que muestra experimentalmente que nos ajustamos a la cota establecida.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graph4.jpg}
\caption{Gráfico de comparación con $n^3$}
\end{figure}

Como propopusimos anteriormente, debido a que tenemos que ordenar todas las aristas del grafo, nuestro algoritmo está dominado por la complejidad del \textit{sort} de la STD y por lo tanto obtenemos una complejidad de O($n^2log(n^2)$. Para verificar esta afirmación (al menos en un conjunto de prueba), comparamos ahora los tiempos de ejecución con $nlog(n^2)$ esperando obtener una función lineal. Efectivamente fue lo que obtuvimos:

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graph1.jpg}
\caption{Gráfico de comparación con $nlog(n^2)$}
\end{figure}

Consideramos que las desviaciones que se perciben corresponden a alteraciones en la ejecución debido al uso de CPU en ese momento y no dependen de la instancia. Una forma posible de reducir este tipo de errores consiste en, por ejemplo, repetir la medición en distintos momentos y tomar un promedio.

Debido a que el comportamiento de la función \textit{sort} ya fue analizado en un trabajo previo, para esta experimentación nos enfocamos en los algoritmos implementados por nosotros. Tanto el algoritmo que arma el AGM (prim) como el que busca el ciclo sólo toman en cuenta la cantidad de nodos del grafo y, por lo tanto, analizar diferentes familias de casos no aportaría aspectos interesantes de los mismos. Sin embargo, en los casos en los que no hay solución sí pudimos encontrar instancias en los que el chequeo resulta inmediato y casos en los que no para grafos con la misma cantidad de nodos. 

Recordemos que para el problema planteado, si la red de la entrada no es conexa o es un camino simple, el problema no tiene solución. Mientras que la detección de caminos simples o conectitud para grafos de pocas aristas resulta muy rápida, a medida que aumentan las aristas, esta detección se vuelve cada vez más lenta. Así, para casos de entre 100 y 500 nodos, detectar un camino simple o  falta de conectitud con pocas aristas (menos aristas que nodos) consume menos de $0.001$ segundos en todos los casos. Sin embargo, si tomamos el caso extremo de no conectitud (

$K_{n-1}) en donde queda un nodo aislado, la situacion es diferente, como podremos apreciar en el siguiente grafico:$

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imagenes/graph2.jpg}
\caption{Gráfico de tiempo de ejecución para instancias grandes sin solución}
\end{figure}


Podemos ver entonces que el algoritmo empleado para detectar conectitud se ve afectado por la cantidad de aristas en el grafo. En particular, su tiempo es lineal respecto a la cantidad de aristas.


\subsection{Adicionales}

En una nueva versión del problema se nos solicita una solución para el caso en el que un enlace cambie su costo. Se nos pide que aprovechemos la solución obtenida y se nos consulta sobre el impacto de esta modificación en la complejidad.

Para este caso, sea $f$ la arista que se modifica. Si la agregamos al AGM $T$ que nos devuelve Prim, generariamos un ciclo. Si de ese ciclo eliminamos la arista de menor peso, tendriamos el nuevo AGM correspondiente a la red con ese enlace modificado. Luego podríamos resolver de la misma manera que antes, con la salvedad que, en lugar de volver a ordenar todas las aristas de G, podríamos insertar $f$ en el lugar correspondiente en el vector de aristas. 

Esta modificación agrega el costo de construir un ciclo y el de insertar en forma ordenada. Para construir el ciclo vimos que necesitamos usar BFS que en nuestro caso tarda $O(n^2)$. Para agregar ordenado en un vector tendríamos que copiar el mismo, por lo tanto, tenemos tiempo lineal en el tamaño del vector, osea $O(n^2)$ dado que se trata del vector de aristas (que son $n^2$ en el peor caso). 

Dicho esto, la complejidad teórica del algoritmo no se modifica ya que todas las operaciones siguen costando menos que $O(n^2log(n^2))$.

%% =====================================================================

\end{document}
