\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 3 - La comunidad del anillo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema a resolver}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Red de equipos\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Soluciones de costo C = 20 (rojo), C = 24 (azul), C = 25 (marr\IeC {\'o}n) respectivamente\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideas desarrolladas para la resoluci\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \IeC {\'A}rbol Generador M\IeC {\'\i }nimo del grafo del ejemplo de la figura 1.1.1\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demostraci\IeC {\'o}n de Correctitud}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n de cota de complejidad}{4}{subsection.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo para el algoritmo empleado en la resoluci\IeC {\'o}n\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testeos de complejidad}{4}{subsection.1.5}}
