\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1 - Plan de vuelo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema a resolver}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideas desarrolladas para la resoluci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\IeC {\'o}n de cota de complejidad}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testeos de complejidad}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Gr\IeC {\'a}fico de tiempo de ejecuci\IeC {\'o}n para instancias de tama\IeC {\~n}o creciente\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Gr\IeC {\'a}fico de comparaci\IeC {\'o}n de tiempo de ejecuci\IeC {\'o}n con $n$\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adicionales}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2- Caballos salvajes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideas para la resoluci\IeC {\'o}n}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n de correctitud}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demostraci\IeC {\'o}n de complejidad}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests de complejidad}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Gr\IeC {\'a}fico de tiempos de ejecuci\IeC {\'o}n para entradas de tama\IeC {\~n}o creciente con k fijo\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Comparaci\IeC {\'o}n de tiempo de ejecuci\IeC {\'o}n con $k.n$\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Gr\IeC {\'a}fico de tiempo de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de $k$ con n fijo\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adicionales}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ap\IeC {\'e}ndice: C\IeC {\'o}digo relevante}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3 - La comunidad del anillo}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema a resolver}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Red de equipos\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Soluciones de costo C = 20 (rojo), C = 24 (azul), C = 25 (marr\IeC {\'o}n) C = 17 (azul oscuro) respectivamente\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideas desarrolladas para la resoluci\IeC {\'o}n}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces \IeC {\'A}rbol Generador M\IeC {\'\i }nimo del grafo del ejemplo de la figura 1.1.1\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demostraci\IeC {\'o}n de Correctitud}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justificaci\IeC {\'o}n de cota de complejidad}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testeos de complejidad}{21}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.11}{\ignorespaces Gr\IeC {\'a}fico de tiempo de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de la cantidad de nodos de la instancia\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.12}{\ignorespaces Gr\IeC {\'a}fico de comparaci\IeC {\'o}n con $n^3$\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.13}{\ignorespaces Gr\IeC {\'a}fico de comparaci\IeC {\'o}n con $nlog(n^2)$\relax }}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.14}{\ignorespaces Gr\IeC {\'a}fico de tiempo de ejecuci\IeC {\'o}n para instancias grandes sin soluci\IeC {\'o}n\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adicionales}{23}{subsection.3.6}}
